<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iffat Library</title>
    <link rel="stylesheet" href="/style4.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
  </head>
  <body>
    <div class="one">
      <div class="one-left">
        <p>Iffat Library</p>
      </div>
      <div class="one-right">
        <div class="one-right-left">
          <p>Sign In</p>
          <i class="fas fa-sort-down"></i>
        </div>
        <div class="one-right-left">
          <p>Register</p>
        </div>
      </div>
    </div>

    <div class="two">
      <div class="two-left">
        <p>THE LIBRARY</p>
      </div>
      <div class="two-right">
        <img src="/img/logo1.png" alt="Logo1" />
      </div>
    </div>
    <div class="three">
      <nav class="three-left">
        <ul>
          <li><a href="#">Issues</a></li>
          <li class="three-extended-menu-parent">
            <a href="#" class="subject"
              >Subject <i class="fas fa-caret-down"></i
            ></a>
            <ul class="three-extended-menu">
              <li>
                <a href="#"
                  >Analytical, Descriptive and Enumerative Bibliography</a
                >
              </li>
              <li><a href="#">Bibliography as a Field of Study</a></li>
              <li><a href="#">Book Illustration</a></li>
              <li><a href="#">Book Production: Technical Aspects</a></li>
              <li><a href="#">Book Trade History: Special Aspects</a></li>
              <li><a href="#">Bookbinding</a></li>
              <li>
                <a href="#">Institutional and Commercial Library History</a>
              </li>
              <li><a href="#">Manuscript Studies/ Archives</a></li>
              <li><a href="#">Printing and Publishing History: Drama</a></li>
              <li><a href="#">Printing and Publishing History: Fiction</a></li>
              <li>
                <a href="#"
                  >Printing and Publishing History: General/ Miscellaneous</a
                >
              </li>
              <li><a href="#">Printing and Publishing History: Poetry</a></li>
              <li>
                <a href="#"
                  >Private Book Buying, Collecting, Giving, and Selling /
                  General Provenance
                </a>
              </li>
              <li><a href="#">Browse All </a></li>
            </ul>
          </li>
          <li class="three-extended-menu-parent">
            <a href="#">Submit<i class="fas fa-caret-down"></i></a>
            <ul class="three-extended-menu">
              <li><a href="#">Author Guidelines</a></li>
              <li><a href="#">Open Access</a></li>
            </ul>
          </li>
          <li><a href="#">Purchase</a></li>
          <li><a href="#">Alerts</a></li>
          <li class="three-extended-menu-parent">
            <a href="#">About<i class="fas fa-caret-down"></i></a>
            <ul class="three-extended-menu">
              <li><a href="#">About The Library</a></li>
              <li><a href="#">About The Bibliographical Society</a></li>
              <li><a href="#">Editorial Board</a></li>
              <li><a href="#">Advertising and Corporate Services</a></li>
              <li><a href="#">Journals Career Network</a></li>
              <li><a href="#">Self-Archiving Policy</a></li>
              <li><a href="#">Dispatch Dates</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Contact the Bibliographical Society</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="three-right">
        <div class="search">
          <select name="All the library">
            <b>
              <option value="All the library">All the library</option>
              <option value="All the Journals">All the Journals</option>
            </b>
          </select>
          <input type="text" name="search" id="search" />
          <button id="button1">
            <svg
              class="svg-inline--fa fa-search fa-w-16"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="search"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
              ></path>
            </svg>
          </button>
          <p>Advance <br />Search</p>
        </div>
      </div>
    </div>
    <br />
    <div class="four">
      <div class="four-one">
        <img src="/img/logo2.png" alt="" width="100%" height="200px" />
        <p>
          <b>Latest Issue</b><br />
          Volume20,Issue3<br />September 2024
        </p>
      </div>
      <div class="four-two">
        <p>
          <b>Editors</b><br />
          Dr William Poole <br />
          Dr James Willoughby <br />
          <b>Book Reviews Editor</b><br />
          Dr Nicolas Bell
        </p>
      </div>
      <div class="four-three">
        <div class="four-three-one">
          <h2>About The journal</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            voluptate animi temporibus rem placeat dignissimos architecto ipsum
            nulla quisquam nostrum ullam quae, culpa, explicabo fugit, porro
            labore ad reiciendis assumenda?
          </p>
        </div>
      </div>
      <div class="four-four">
        <img src="/img/logo3.jpg" alt="" height="100%" />
      </div>
    </div>
    <div class="five">
      <div class="five-one">
        <p>
          <b>The Library on Bookbinding</b><br />

          Guest edited by Mirjam M. Foot <br />
          The Library is happy to announce the latest of its annual 'Virtual
          Issues' which focuses on Bookbinding. The articles presented are free
          to download until the end of February 2019. <br />
          <a href="#">Read the editorial</a><br />
          <a href="#">Browse the Contents</a>
        </p>
      </div>
      <div class="five-two">
        <p>
          <b>The Library on Bookbinding</b><br />

          Guest edited by Mirjam M. Foot <br />
          The Library is happy to announce the latest of its annual 'Virtual
          Issues' which focuses on Bookbinding. The articles presented are free
          to download until the end of February 2019. <br />
          <a href="#">Read the editorial</a><br />
          <a href="#">Browse the Contents</a>
        </p>
      </div>
    </div>

    <div class="six">
      <div class="six-one">
        <h2>Latest Article</h2>
        <p>
          <a href="#"
            >The (Un)Making of a History Book: Revisiting the Earliest
            Manuscripts of Eadmer of Canterbury’s Historia novorum in Anglia</a
          >
        </p>
        <p><a href="#">The Bibliographical Society </a></p>
        <p>
          <a href="#"
            >Publishing and Selling Jerónimo Nadal’s Trend-Setting Evangelicae
            historiae imagines and Adnotationes et meditationes in evangelia :
            Dealings with the Moretuses, 1595–1645
          </a>
        </p>
        <p><a href="#">Books Received </a></p>
        <p><a href="">Recent Periodic</a></p>
      </div>
      <div class="six-two">
        <h2>Latest Article</h2>
        <p>
          <a href="#"
            >The (Un)Making of a History Book: Revisiting the Earliest
            Manuscripts of Eadmer of Canterbury’s Historia novorum in Anglia</a
          >
        </p>
        <p><a href="#">The Bibliographical Society </a></p>
        <p>
          <a href="#"
            >Publishing and Selling Jerónimo Nadal’s Trend-Setting Evangelicae
            historiae imagines and Adnotationes et meditationes in evangelia :
            Dealings with the Moretuses, 1595–1645
          </a>
        </p>
        <p><a href="#">Books Received </a></p>
        <p><a href="">Recent Periodic</a></p>
      </div>

      <div class="six-three">
        <h2>Latest Article</h2>
        <p>
          <a href="#"
            >The (Un)Making of a History Book: Revisiting the Earliest
            Manuscripts of Eadmer of Canterbury’s Historia novorum in Anglia</a
          >
        </p>
        <p><a href="#">The Bibliographical Society </a></p>
        <p>
          <a href="#"
            >Publishing and Selling Jerónimo Nadal’s Trend-Setting Evangelicae
            historiae imagines and Adnotationes et meditationes in evangelia :
            Dealings with the Moretuses, 1595–1645
          </a>
        </p>
        <p><a href="#">Books Received </a></p>
        <p><a href="">Recent Periodic</a></p>
      </div>

      <div class="six-four">
        <h2>Latest Article</h2>
        <p>
          <a href="#"
            >The (Un)Making of a History Book: Revisiting the Earliest
            Manuscripts of Eadmer of Canterbury’s Historia novorum in Anglia</a
          >
        </p>
        <p><a href="#">The Bibliographical Society </a></p>
        <p>
          <a href="#"
            >Publishing and Selling Jerónimo Nadal’s Trend-Setting Evangelicae
            historiae imagines and Adnotationes et meditatio nes in evangelia :
            Dealings with the Moretuses, 1595–1645
          </a>
        </p>
        <p><a href="#">Books Received </a></p>
        <p><a href="">Recent Periodic</a></p>
      </div>
    </div>
    <div class="seven">
      <div class="seven-one">
        <img src="/img/logo4.jpg" alt="" width="100%" />
        <p>
          <b><a href="#">Submit</a></b
          ><br />
          Accepting high quality academic papers relating to all aspects of The
          Library
        </p>
      </div>
      <div class="seven-two">
        <img src="/img/logo5.jpg" alt="" width="100%" />
        <p>
          <b><a href="#">Email Alerts</a></b
          ><br />
          Register to receive table of contents email alerts as soon as new
          issues of The Library are published online.
        </p>
      </div>
      <div class="seven-three">
        <img src="/img/logo6.jpg" alt="" width="100%" />
        <p>
          <b><a href="#">Recommend to your library</a></b
          ><br />
          Fill out our simple online form to recommend The Library to your
          library.
        </p>
      </div>
    </div>
    <div class="eight">
      <div class="eight-left">
        <a href="#">About the library</a>
        <a href="#">Editorial Board</a>
        <a href="#">Author Guidelines</a>
        <a href="#">Contact the Bibliographic Society</a>
        <a href="#">The Bibliographical Society News</a>
      </div>
      <div class="eight-centre">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Purchase</a>
        <a href="#">Recommend to your Library</a>
        <a href="#">Advertising and Corporate Services</a>
        <a href="#">journals Career Network</a>
      </div>
      <div class="eight-right">
        <p>THE LIBRARY</p>
      </div>
    </div>
    <div class="nine">
      <p>Online ISSN 1744-8581</p>
      <p>Print ISSN 0024-2160</p>
      <p>Copyright © 2019 Bibliographical Society</p>
    </div>

    <script src="/js/all.min.js"></script>
  </body>
</html>
