<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bahama Broadband Service</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="New folder/style5.css">
  </head>
  <body>
    <div class="header-section">
      <div class="top-header">
        <div class="container">
          <div class="top-header-box">
            <div class="row align-items center">
              <div class="col-md-5">
                <div class="top-header-left">
                  <p>
                    <span>Call Now At:</span>
                    <a href="#">800.567.1234</a>
                  </p>
                </div>
              </div>

              <div class="col-md-7">
                <div class="top-header-right">
                  <div class="login-signup-btn">
                    <p>
                      <a href="#">Login</a>
                      or
                      <a href="#">Register</a>
                    </p>
                  </div>
                  <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-header">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img src="/img/logo7.jpg" alt="" />
            </div>
            <div class="col-md-8">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRICING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item-dropdown">
                  <a class="nav-link" href="#"
                    >SERVICES
                    <i class="fas fa-chevron-down"></i>

                    <ul class="nav-link-dropdown-ul">
                      <li>
                        <a href="#">Services Style 1</a>
                      </li>
                      <li>
                        <a href="#">Services Style 2</a>
                      </li>
                      <li>
                        <a href="#">Services Style Details</a>
                      </li>
                    </ul>
                  </a>
                </li>
                <li class="nav-item-dropdown">
                  <a class="nav-link" href="#"
                    >SHOP
                    <i class="fas fa-chevron-down"></i>

                    <ul class="nav-link-dropdown-ul">
                      <li>
                        <a href="#">Shop</a>
                      </li>
                      <li>
                        <a href="#">Single Products</a>
                      </li>
                      <li>
                        <a href="#">Cart</a>
                      </li>
                      <li>
                        <a href="#">Checkout</a>
                      </li>
                    </ul>
                  </a>
                </li>
                <li class="nav-item-dropdown">
                  <a class="nav-link" href="#"
                    >BLOG
                    <i class="fas fa-chevron-down"></i>

                    <ul class="nav-link-dropdown-ul">
                      <li>
                        <a href="#">Blog Grid</a>
                      </li>
                      <li>
                        <a href="#">Blog Rightside</a>
                      </li>
                      <li>
                        <a href="#">Blog Details</a>
                      </li>
                    </ul>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <button class="my-account-btn">
                <a href="#"> My Account </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-banner">
      <div class="container">
        <div class="row align-items-center banner-custom-css">
          <div class="col-md-6">
            <div class="banner-details">
              <div class="abc">
                <div class="row">
                  <div class="col-md-2">
                    <span class="span1">
                      <i
                        class="fas fa-wifi icon1"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                    </span>
                  </div>

                  <div class="col-md-10">
                    <div class="abc1">Bahama broadband service</div>
                  </div>
                </div>
              </div>

              <h1 style="color: white"><b>Built For Internet</b></h1>
              <h1 class="just-like-that" style="color: #fa8185">
                <b>Service</b>
              </h1>
              <p style="color: white; font-size: 25px; line-height: 41px">
                Lorem ipsum dolor sit, amet consectetur acipisicing elit. Error
                explicabo, quo esse, veniam repudiaue, quas voluptatum. Ab, ad!
                Modi?
              </p>
              <div class="xyz">
                <h1 style="color: yellow; font-size: 103px"><b>$45</b></h1>
                <h1 style="color: white; font-size: 50px; padding-top: 18px">
                  /mo
                </h1>
              </div>
              <div class="main-banner-btn">
                <button class="open">
                  <a href="#" class="banner-btn">Request A Quote</a>
                </button>

                <button type="button" class="btn btn-outline-primary">
                  <i class="fas fa-caret-right"> </i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="banar-image">
              <img src="img/banner-img1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company-advertisement mt-5">
      <div class="container">
        <div class="section-title text-center">
          <span class="icon-wifi"><i class="fas fa-wifi"></i></span> <br />
          <span class="company-advertisement-slogan">
            Bahama Isp Features
          </span>
        </div>

        <h1 style="text-align: center">
          We are Internet Service Provider <br />
          Company in the United States
        </h1>

        <div class="row mt-5">
          <div class="col-md-6">
            <div class="company-advertisement-details text-center">
              <i class="fas fa-tachometer-alt"></i>
              <h3 class="mt-4"><b>সর্বোচ্চ ডাউনলোড সুবিধা</b></h3>
              <p class="mt-4">
                আমাদের কাছে পাবেন আনলিমিটেড ডাউনলোড সুবিধা । ডাউনলোড হবে এখন আরও
                দ্রুতগতি ।এখনই যোগ দিন ক্যানন্টনমেণ্ট এর ইন্টারনেট ফ্যামিলি
                Trust Innovation Limited-তে এবং উপভোগ করুন সর্বোচ্চ গতির
                আনলিমিটেড ইন্টারনেট সেবা এবং প্রিমিয়াম সার্ভিস।
                <br />
                <button class="arrow">
                  <i class="far fa-arrow-alt-circle-right"> <a href="#"></a></i>
                </button>
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="company-advertisement-details text-center">
              <i class="fas fa-tachometer-alt"></i>
              <h3 class="mt-4"><b>১০০% ইন্টারনেট আপ টাইম</b></h3>
              <p class="mt-4">
                নিরবচ্ছিন্ন ইন্টারনেট সেবা একমাত্র আমরাই দিয়ে থাকি ।আপনার
                ইন্টারনেট এক্সপেরিয়েন্সকে করে তুলুন আরো বেশি গতিশীল ও
                প্রাণবন্ত।
                <br />
                <button class="arrow">
                  <i class="far fa-arrow-alt-circle-right"><a href="#"></a></i>
                </button>
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="company-advertisement-details text-center">
              <i class="fas fa-headphones-alt"></i>
              <h3 class="mt-4"><b>24\7 গ্রাহক পরিসেবা</b></h3>
              <p class="mt-4">
                আমরা দিচ্ছি ২৪\৭ কল সেন্টার সুবিধা ।খুবই কম সময়ে সমস্যা সমাধানের
                জন্য পাবেন একঝাক অভিজ্ঞ ইঞ্জিনিয়ার এবং টেকনিশিয়ান সাথে পাচ্ছেন
                সার্বক্ষণিক মনিটরিং সুবিধাসহ ।
                <br />
                <button class="arrow">
                  <i class="far fa-arrow-alt-circle-right"><a href="#"></a></i>
                </button>
              </p>
            </div>
          </div>

          <div class="col-md-6 lastone">
            <div class="company-advertisement-details text-center">
              <i class="fas fa-headphones-alt"></i>
              <h3 class="mt-4"><b>বিল-পে</b></h3>
              <p class="mt-4">
                এখন ঘরে বসে খুব সহজেই Trust Innovation Limited- এর বিল পে করতে
                পারবেন আপনার পছন্দের পেমেন্ট অপশন এর মাধ্যমে।তাই আর নয় বিল পে
                নিয়ে চিন্তা,ইন্টারনেট এখন চলতে থাকবে বাঁধাহীনভাবে। আপনার
                ইন্টারনেট এক্সপেরিয়েন্সকে আরও বেশি গতিশীল করে তুলুন আমাদের
                সুপার ফাস্ট আপ বুস্টার প্যাকেজগুলোর সাথে। প্যাকেজগুলোতে আপনি
                পাচ্ছেন দুর্দান্ত আপলোড স্পীড এবং বাধাবিহীন লাইভ ও স্ট্রিমিং।
                এছাড়া আরও পাচ্ছেন ফেসবুক, ইউটিউব এবং বিডিআইএক্সের জন্য অতিরিক্ত
                ব্যান্ডউইথ।
                <br />
                <button class="arrow">
                  <i class="far fa-arrow-alt-circle-right"><a href="#"></a></i>
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advertisement">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-content">
              <span class="sub-title">
                <i class="fas fa-globe" style="height: 16px"></i>
              </span>
              About Bahama
              <h2>Experience the magic of tech to serve you a best</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisseLorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut.
              </p>
              <a href="#"
                ><button type="button" class="btn btn-outline-primary">
                  Learn More
                </button></a
              >
            </div>
          </div>
          <div class="col-md-6">
            <img src="/img/about-img1.png" alt="" width="100%" />
          </div>
        </div>
      </div>
    </div>
    <div class="services-area">
      <div class="container">
        <div class="head text-center">
          <span class="span-of-head"><i class="fas fa-cogs fa-sm"></i> </span>
          <br /><br />
          <h4>Bahama Services</h4>
          <br />
          <h1>
            Explore the next Isp unlimited <br />
            possibilities
          </h1>
        </div>
        <div class="row">
          <div class="col-md-6 left">
            <div class="first text-center">
              <div class="services-area-icon">
                <i class="fab fa-hubspot"></i>
              </div>
              <div class="services-area-header">হোম ইন্টারনেট</div>
              <div class="services-area-p">
                বিল্ডিং পর্যন্ত পাচ্ছেন সরাসরি ফাইবার সংযোগ । খুবই কম লসে
                পাচ্ছেন বাসাবাড়িতে ইন্টারনেট সুবিধা ।
              </div>

              <div class="services-header-button text-center">
                Read More
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
            <div class="second text-center">
              <div class="services-area-icon">
                <i class="fas fa-key"></i>
              </div>
              <div class="services-area-header">কর্পোরেট অফিস সংযোগ</div>
              <div class="services-area-p">
                প্রতিটি ব্যবসায়ের কাস্টমাইজড ব্যান্ডউইথ সমাধান প্রয়োজন। আমরা
                কর্পোরেট সংযোগ স্থাপন এবং বজায় রাখতে বিশেষজ্ঞ। আমরা
                সুপার-ফাস্ট, সুরক্ষিত, নিরবচ্ছিন্ন এবং দ্রুতগতির ইন্টারনেট
                সরবরাহ করি। আমাদের দ্রুতগতির ইন্টারনেট ব্যবসায়িক যোগাযোগ, এইচডি
                অনলাইন স্ট্রিমিংয়ের জন্য সবচেয়ে উপযুক্ত। আমরা সর্বদা
                ব্রডব্যান্ড নেটওয়ার্কে সর্বোচ্চ মানের সেবা এবং নিরবিচ্ছিন্ন
                সংযোগ সরবরাহ করার চেষ্টা করি। যে কোনও ব্যবসায়ের প্রয়োজন এবং
                বাজেটের জন্য বিস্তৃত সমাধান সরবরাহ করি। এখনই আমাদের সাথে সংযুক্ত
                হয়ে সুপার দ্রুত ব্রডব্যান্ড সংযোগের অভিজ্ঞতা অনুভব করুন।
              </div>

              <div class="services-header-button text-center">
                Read More
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 right">
            <div class="third text-center">
              <div class="services-area-icon">
                <i class="fas fa-network-wired"></i>
              </div>
              <div class="services-area-header">ওয়াই ফাই</div>
              <div class="services-area-p">
                আপনার যদি ইতিমধ্যে কোনও নিয়মিত কম্পিউটারের (যেমন এর নেটওয়ার্ক
                কার্ড) মাধ্যমে ইন্টারনেট সংযোগ থাকে তবে কীভাবে আপনার
                অ্যাপার্টমেন্টে ওয়াই-ফাই তৈরি করবেন? এখানে আপনাকে একটি অতিরিক্ত
                ডিভাইস - একটি রাউটার কিনতে হবে। এটি এই ছোট বাক্সটি উপলভ্য
                ইন্টারনেটকে বাতাসের মাধ্যমে বিতরণ করবে।
              </div>

              <div class="services-header-button text-center">
                Read More
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
            <div class="fourth text-center">
              <div class="services-area-icon">
                <i class="fas fa-shield-virus"></i>
              </div>
              <div class="services-area-header">সিসিটিভি ক্যামেরা সেটআপ</div>
              <div class="services-area-p">
                এখন অনেক বাড়ি, অফিস বা ভবনে এমন সতর্কবার্তা টাঙানো। কেউ কোনো
                দুষ্কর্ম করার আগে একবার অন্তত ভেবে দেখে যে তাঁর কার্যক্রম
                নজরদারি করা হচ্ছে। সে কারণেই সিসিটিভি। আর আমরা দিচ্ছি সর্বোত্তম
                সিসিটিভি সুবিধা ।
              </div>

              <div class="services-header-button text-center">
                Read More
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing-area">
      <div class="container">
        <div class="pricing-area-header text-center">
          <span class="span-of-header-of-pricing-area">
            <i class="fas fa-file"></i>
          </span>
          <br /><br />
          <h4>TIL Pricing</h4>
          <br />
          <h1>Discover our best plans</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est
            veritatis,<br />
            praesentium dolorum qui non hic impedit del
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#"><b style="font-size: 20px">GET NOW</b></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 divisions">
            <div class="single-pricing-table">
              <div class="single-pricing-table-header">
                <div class="single-pricing-table-header-icon">
                  <img src="/img/icon_1.png" alt="" />
                </div>
                <span>
                  Home Packages
                  <h3><b>SILVER</b></h3>
                </span>
                <ul class="pricing-list">
                  <li class="hello"><i class="fas fa-check"></i> 20 MBPS</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Unlimited Traffic
                  </li>
                  <li class="hello"><i class="fas fa-check"></i> 50 youtube</li>
                  <li class="hello"><i class="fas fa-check"></i> DBIX</li>
                  <li class="hello">
                    <i class="fas fa-check"></i> Made for all
                  </li>
                </ul>
                <div class="single-pricing-table-bottom">
                  <span class="span2" style="color: yellow"
                    >From <br />
                    <span style="font-size: 60px; color: #faf7f7"
                      ><b>300</b></span
                    >
                    <span style="color: #f0d9d9">TK/Month</span> </span
                  ><br />
                  <br />
                  <a href="#" class=""
                    ><b style="font-size: 20px">GET NOW</b></a
                  >
                </div>
              </div>
              <!-- <button class="transition-btn btn btn-warning mt-5" style="width: 500px;height: 100px;">Transiton Out</button>
              <button class="transition-in-btn btn btn-warning mt-5" style="width: 500px;height: 100px;">Transition IN</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="FAQ-section">
      <div class="container">
        <div class="FAQ-section-header text-center">
          <span
            ><i class="far fa-question-circle"></i> <br />Frequently Asked
            Questions</span
          ><br /><br />
          <h1>
            Why you should choose <br />
            our services
          </h1>
        </div>
        <div class="row">
          <div class="col-md-6 left-of-FAQ">
            <ul class="plus-icon">
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>How do permissions work in google play instant?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Is smart apps required for Instant apps?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Can I have multiple activities in a single feature?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Can I share resources between features?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Is multidex supported for instant apps?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Can I share resources between features?</p>
              </li>
            </ul>
          </div>
          <div class="col-md-6 right-of-FAQ">
            <ul class="plus-icon">
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>what things will be provided by Bahama Internet?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Why are we best in this field?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Is it better to be first in the mind than in the market?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Can I share resources between features?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Is multidex supported for instant apps?</p>
              </li>
              <li class="FAQ-lists">
                <i class="fas fa-plus"></i>
                <p>Why u should choose us than others?</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-md-8 contacts-left">
            <h2>Call us now to contact Bahama</h2>
            <a href="#">+0(837)123456789</a>
          </div>
          <div class="col-md-4 contacts-right">
            <button class="contacts-button btn btn-warning">
              Check coverage in your area
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-area">
      <div class="container">
        <div class="blog-area-header text-center">
          <i class="fas fa-home"></i>
          <br /><br />
          <p style="color: #fa8185">Bahama News Update</p>
          <h1>What news update is <br />coming</h1>
          <br />
          <div class="row gap-3 seperate-rows">
            <div class="col-md-4 p-0">
              <div class="hue-hue">
                <div class="blog-image-container">
                  <img src="/img/blog-img1.jpg" alt="" class="zoom-in" />
                </div>
                <div class="hue-hue-content">
                  <div class="timeline">
                    <div class="timeline-header" style="display: flex">
                      <i class="fas fa-user-tie"></i>
                      <p class="p-tag">Admin</p>
                      <i class="far fa-clock"></i>
                      <p>September 26,2024</p>
                    </div>

                    <h3 class="text-left">
                      <a href="#">The hardest leadership advice to follow</a>
                    </h3>
                    <p class="text-left">
                      Lorem ipsum dolor sit,nemo culpa, nam quo dignissimos amet
                      quam numquam.
                    </p>
                    <h6 class="text-left">
                      <a href="#" class="blog-read-more"
                        >Read more<i
                          class="fas fa-angle-double-right read-more"
                          style="color: black; font-size: 63px"
                        ></i
                      ></a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-0">
              <div class="hue-hue">
                <div class="blog-image-container">
                  <img src="/img/blog-img2.jpg" alt="" class="zoom-in" />
                </div>
                <div class="hue-hue-content">
                  <div class="timeline">
                    <div class="timeline-header" style="display: flex">
                      <i class="fas fa-user-tie"></i>
                      <p class="p-tag">Admin</p>
                      <i class="far fa-clock"></i>
                      <p>September 26,2024</p>
                    </div>

                    <h3 class="text-left">
                      <a href="#">The hardest leadership advice to follow</a>
                    </h3>
                    <p class="text-left">
                      Lorem ipsum dolor sit,nemo culpa, nam quo dignissimos amet
                      quam numquam.
                    </p>
                    <h6 class="text-left">
                      <a href="#" class="blog-read-more"
                        >Read more<i
                          class="fas fa-angle-double-right read-more"
                          style="color: black; font-size: 63px"
                        ></i
                      ></a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-0">
              <div class="hue-hue">
                <div class="blog-image-container">
                  <img src="/img/blog-img3.jpg" alt="" class="zoom-in" />
                </div>
                <div class="hue-hue-content">
                  <div class="timeline">
                    <div class="timeline-header" style="display: flex">
                      <i class="fas fa-user-tie"></i>
                      <p class="p-tag">Admin</p>
                      <i class="far fa-clock"></i>
                      <p>September 26,2024</p>
                    </div>

                    <h3 class="text-left">
                      <a href="#">The hardest leadership advice to follow</a>
                    </h3>
                    <p class="text-left">
                      Lorem ipsum dolor sit,nemo culpa, nam quo dignissimos amet
                      quam numquam.
                    </p>
                    <h6 class="text-left">
                      <a href="#" class="blog-read-more">
                        Read more
                        <i
                          class="fas fa-angle-double-right read-more"
                          style="color: black; font-size: 63px"
                        >
                        </i
                      ></a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-left">
            <div class="individual">
              <img src="/img/vfvfvv.png" alt="" />
              <br /><br />
              <p>
                Lorem ipsum dolor sit, amet conseciis perferendis veniam iste,
                enim corrupti nobis facere dignissimos velit quasi. Delectus,
                vel.
              </p>
              <br />
              <div class="input-for-email" style="display: flex">
                <input
                  class="input-email"
                  type="text"
                  placeholder="Your Email address"
                />
                <div class="paper-plane">
                  <i class="fas fa-paper-plane"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-left">
            <div class="individual">
              <h3>Customer Services</h3>
              <ul class="list-of-jobs">
                <li> <a href="#">My Bahama</a></li>
                <li> <a href="#">Bahama Media</a></li>
                <li> <a href="#">Connection and Configuration</a></li>
                <li> <a href="#">Support</a></li>
                <li> <a href="#">Video Tutorials</a></li>
                <li> <a href="#">Bahama Application</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 text-left">
            <div class="individual">
              <h3>Useful-Links</h3>
              <ul class="list-of-jobs">
                <li> <a href="#">Coverage Map</a></li>
                <li> <a href="#">News</a></li>
                <li> <a href="#">Terms and Conditions</a></li>
                <li> <a href="#">License</a></li>
                <li> <a href="#">Testimonials</a></li>
                <li> <a href="#">Our Partners</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 text-left">
            <div class="individual">
              <h3 style="padding-left: 0px;">   Get In Touch</h3>
              <a href="#" class="phone">1(800)387646487</a>
              <p>(Customer Service and Support)</p>
              <a href="#" class="phone">1(800)387646487</a>
              <p>(For new customers)
                1600 Harrison ave, office 203 New York, NY 309090</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
   
    <div class="foot-end text-center">
      <i class="far fa-copyright"></i>
      Copyright Bahama 2019 All Rights Reserved
    </div>

    <button class="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      
    </script>
  </body>
</html>
