<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn1">btn1</button>

    <button ondblclick="console.log('The button was clicked twice');alert('Click')">click me 2 times!</button>

    <div>
        This is a div
    </div>

    <button id="mode">Change mode</button>

</body>
<script src="first.js"></script>
</html>